# ==================================================================== #
# I R I S H   D E P EN  D E N C Y
# ==================================================================== #
# Elaine Uí Dhonnchadha
# 2015
# ==================================================================== #
#
# ==================================================================== #
# 
# ==================================================================== #
# SENTENCE DELIMITERS
# ==================================================================== #

DELIMITERS = "<.>" "<!>" "<?>" "<#>" "<</p>>" "<</s>>" ;


# ==================================================================== #
# SETS
# ==================================================================== #

SETPARENT (@>V) TO (*1 (Verb));
SETPARENT (@SUBJ) TO (*-1 (@FMV) OR (@FMV_REL));
SETPARENT (@OBJ) TO (*-1 (@FMV) OR (@FMV_REL));
SETPARENT (@CLB) TO (*1 (@FMV) OR (@FMV_REL));
SETPARENT (@PP_ASP) TO (*-1 (@FAUX));
SETPARENT (Part Inf) TO (*1 (@INF));

SETPARENT (@P<) TO (*-1 (Prep Simp) OR (Prep Cmpd));

SETPARENT (Com @N<) TO (*-1 (Noun Com));
SETPARENT (@>N) TO (*1 (Noun Com));
SETPARENT (Art Def) TO (*1 (Noun));
SETPARENT (@PN<) TO (*-1 (Pron));

SETPARENT (@>ADJ) TO (*1 (Adj));
#=====#
  END #
#=====#



